## hostname or IP address
#host=192.168.178.53

## host port
port=7777

## remote host type
rtype=udp

## LED update interval
time=0.5

## switch LEDs off at exit
offatexit

## verbose output
verbose

## pixel color order
#grb

## mirror strip at center
#mirror

## maximum brightness (0-1)
#max=0.4

## number of LEDs
#nled=120
